<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>HTML Academy: Седона</title>
	</head>
	<body>
		<header class="main-header">
			<nav class="main-navigation">
				<ul class="site-navigation">
					<li><a href="#">информация</a></li>
					<li><a href="#">фото и видео</a></li>
					<li><a href="#">карта штата</a></li>
					<li><a href="#">гостиницы</a></li>
				</ul>
				<img src="logo.png" alt="логотип">
			</nav>
		</header>
		<main class="container">
			<section class="search-result">
				<h3 class="visually-hidden">Результат поиска</h3>
				<p>Найдено:3</p>
				<p>Сортировка:</p>
				<ul>
					<li><a href="#">По цене</a></li>
					<li><a href="#">По типу</a></li>
					<li><a href="#">По рейтингу</a></li>
				</ul>
			</section>
			<section class="amara">
				<h3 class="visually-hidden">Гостиница</h3>
				<img src="amara.jpeg" alt="Гостиница Amara Resort and SPA">
				<img src="starsAmara.png" alt="четыре звезды">
				<table class="table-amara">
					<tr>
						<th colspan="2">Amara Resort & SPA</th>
					</tr>
					<tr>
						<td>Гостиница</td>
						<td>от 4000 р.</td>
					</tr>
					<tr>
						<td><a href="#">Подробнее</a></td>
						<td><a href="#">Забронировать</a></td>
					</tr>
				</table>
				<p>Рейтинг:8,5</p>
			</section>
			<section class="desert">
				<h3 class="visually-hidden">Мотель</h3>
				<img src="desert.jpeg" alt="мотель Desert Quail inn">
				<img src="starsDesert.png" alt="три звезды">
				<table class="table-desert">
					<tr>
						<th colspan="2">Desert Quail inn</th>
					</tr>
					<tr>
						<td>Мотель</td>
						<td>от 3000 р.</td>
					</tr>
					<tr>
						<td><a href="#">Подробнее</a></td>
						<td><a href="#">Забронировать</a></td>
					</tr>
				</table>
				<p>Рейтинг:8,9</p>
			</section>
			<section class="villas">
				<h3 class="visually-hidden">Апартаменты</h3>
				<img src="villas.jpeg" alt="апартаменты Villas at Poco Diablo">
				<img src="starsVillas.png" alt="две звезды">
				<table class="table-villas">
					<tr>
						<th colspan="2">Villas at Poco Diablo</th>
					</tr>
					<tr>
						<td>Апартаменты</td>
						<td>от 2000 р.</td>
					</tr>
					<tr>
						<td><a href="#">Подробнее</a></td>
						<td><a href="#">Забронировать</a></td>
					</tr>
				</table>
				<p>Рейтинг:9,2</p>
			</section>
		</main>
		<footer class="main-footer">
			<p>#visitsedona</p>
			<div class="share">
				<span class="visually-hidden">Соцсети</span>
				<a class="social social-tw" href="#"><span class="visually-hidden">Твиттер</span></a>
				<a class="social social-fb" href="#"><span class="visually-hidden">Фейсбук</span></a>
				<a class="social social-inst" href="#"><span class="visually-hidden">Инстограм</span></a>
			</div>
			<address>
				<p>website by</p>
				<img src="logoAcademy.png" alt="логотип академии">
			</address>
		</footer>
	</body>
</html>